<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical de caixas</title> 
    <style>
        section#container{ 
            padding: 10px;
            height: 96vh;
            position: relative;
            background-image: url('imagens/target001.png');
            background-color: purple;
            background-size: 100% 100%                   
           
        } 
        article#conteudo{
            background-color: yellowgreen; 
            background-size: 100% 100%; 
            background-image: url(imagens/target001.png);
            height: 200px;
            width: 200px; 
            position: absolute; 
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
             
        }
    </style>
</head>
<body>
    <section id="container"> 
        <h1>caixa 01</h1>
        <article id="conteudo">
            <h2>caixa 02</h2>
        </article>
    </section>

    
</body>
</html>