<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background 01</title> 
    <style> 
        body{background-color: darkgray;}
        div{
            display: inline-block; 
            margin: auto; 
            text-align: center; 
            color: aliceblue; 
            text-shadow: 1px 1px 2px rgb(0, 0, 0); 
            font-size: 25px;           
        } 
        div.um{
            background-color: blueviolet; 
            width: 200px;
            height: 200px;
        } 
        div.dois{
            background-image: linear-gradient(to right, yellow, orange); 
            width: 200px;
            height: 200px;
        } 
        div.tres{
            background-image: url('imagens/wallpaper002.jpg'); 
            width: 200px;
            height: 200px;
        } 
        footer{
            display: inline;
        }
        footer p{
            background-color: yellowgreen; 
            color: blueviolet;
        }
    </style>
</head>
<body> 
    <main>
        <div class="um">cor</div>
        <div class="dois">gradiente</div>
        <div class="tres">url</div>
    </main>    
    <footer>
        <p>Site criado pelo <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">curso em vídeo</a></p>
    </footer>
</body>
</html>