<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Geral</title> 
    <link rel="shortcut icon" href="oxigen.ico" type="image/x-icon"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');  
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 

        main{
            background-color: #dad5d3;
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #817f7e;}

        body{
            background-image: linear-gradient(to right, #D9BBB0, #8C6F65);
            color: #143340;
            text-align: center;} 
        
        h1{
            font-family: 'Pacifico', cursive; 
            font-weight: lighter;
            text-align: center;
            text-shadow: 1px 1px 2px #8C6F65;} 

        h2{
            font-family: 'Pacifico', cursive;
            font-weight: normal;
            text-align: left;} 
        h3{
            text-align: left;}

        p{
            font-family: 'Shadows Into Light', cursive;
            font-size: 20px;
            text-align: justify;}
    </style>
</head>
<body> 
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/tecnologia_p.png" type="image.png">
            <source media="(max-width: 1050px)" srcset="imagens/tecnologia_m.png" type="image/png">
            <img src="imagens/tecnologia_g.png" alt="imagen_flexível">
        </picture>

    <main>
        <h1>Revisão Mod 01/05 e 02/05</h1>
        <h2>Parágrafo 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ab eius illum error consequatur, voluptatibus et nihil similique exercitationem id iure nulla ducimus officiis possimus voluptatum distinctio totam, mollitia corrupti.</p>
        <h2>Parágrafo 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quidem esse voluptas nihil perspiciatis repudiandae similique ab, voluptatum rerum consequatur necessitatibus ea excepturi, dolorum facilis inventore eos amet neque provident.</p>
    </main> 

    <h2>Link interno</h2> 
    <p>Acesse a nossa página de notícias <a href="noticias/noticias.html">aqui</a></p>

    <h2>Downloads</h2>
    <p>Baixe a nota fiscal <a href="downloads/Nfe-kbum.pdf">aqui</a></p>

    <h2>Tag âncora</h2> 
    <p>Acesse o nosso repositório com todos os exercícios <a href="http://gustavoguanabara.github.io" target="_blank" rel="external">aqui</a></p> 

    <h3>
        <audio src="audio/Snowy_Peaks.mp3" controls></audio> 

    </h3>

    <h3>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/fJEbVCrEMSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </h3>
</body>
</html>