<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title> 
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon"> 
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: love;
            src: url(fontes/idroid.otf) format('opentype');
        }  
        
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #2DE2AC;
            margin: 0px;
        } 
       
        
        header{
            background-image: linear-gradient(to bottom, #2DE2AC, #04D976, #02733E, #025930); 
            font-family: 'Bebas Neue', cursive; 
        } 

        header h1{             
            padding: 20px;
            text-align: center; 
            color: white;  
            font-size: 3em;  
            text-shadow: 3px 3px 2px black;          
        } 

        header p{ 
            text-align: center;
            color: white; 
            padding-bottom: 20px; 
            font-size: 1.4em;
        }   

        nav{
            padding: 8px; 
            
        }

        nav>a{
            color: rgba(255, 255, 255, 0.562);
            text-decoration: none; 
            margin-right: 20px;  
            padding: 5px;
            border-radius: 5px; 
            transition-duration: .5s; 
            font-size: 1.2em;        
                       
        } 

        nav>a:hover{
            background-color: #157c4c;  
            color: white;           
            
        }  

        main{ 
            background-color: white;  
            margin: auto;
            min-width: 350px;
            max-width: 1000px;             
        } 

        main p{
            text-align: justify;
            text-indent: 30px; 
            padding: 20px; 
            line-height: 1.6em; 
        } 
        
        main h1{ 
            font-family: love;
            text-align: center; 
            font-size: 24px; 
            color: #157c4c; 
            font-size: 1.6em; 
            padding-top: 20px;
        }

        main h2{
            background-image: linear-gradient(to right, #2de2ac, transparent); 
            color: #084937; 
            margin-left: 20px; 
            margin-right: 20px;
        }

        main img{
            width: 96.2%; 
                       
        } 

        img.pequeno{
            max-width: 250px;
            display: block; 
            margin: auto; 
        } 

        div{
            background-color: #025930;
            padding: 10px; 
            margin: 20px;
        } 
        
        main>h4{
            background-color: #1bc073; 
            margin: 10px 20px 0px 20px; 
            padding: 5px; 
            color: white; 
            border-radius: 5px 5px 0px 0px;
        }  

        div iframe{
            width: 100%;   
                
        }

        article{
            background-color: #a7fde3; 
            margin: 0px 20px 10px 20px; 
            padding: 3px 5px 5px 5px;  
            box-shadow: 2px 2px 5px black;
        } 

        main picture{
            padding: 20px;
        }

        main strong{
            color: #084937;
        } 

        main a{ 
            background-color: #2DE2AC;
           font-weight: bold; 
           color: #084937;
        } 

        main a:hover{
            background-color: #157c4c;
            color: white;            
        }  

        main a::after{
            content: ' 🔗';
        } 

        
        main ul{ 
            columns: 2;
            margin-left: 20px;
        } 

        main li::before{
            content: '✔️ ';
        }

        footer a{
            color: white; 
            font-weight: bold; 
        }  

        footer p{
            padding: 4px;
        }

        footer a:hover{
            color: #2de2ac;
        }

        footer{
            background-color: #02733E; 
            margin: -10px; 
            color: white; 
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header> 
        <h1>CURIOSIDADES DE TECNOLOGIA</h1> 
        <P>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</P> 
        <nav> 
            <a href="#">Home</a> 
            <a href="#">Notícias</a> 
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header> 

    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1> 
        <p style="text-align: justify; margin: 10px;">Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa. Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p> 

        <h2 style="font-family: love; color: #157c4c; font-size: 20px; padding: 10px;">A PRIMEIRA VERSÃO</h2> 
        <P  style="text-align: justify; margin: 10px;">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>              
     
            <picture>  
                <source media="(max-width:300px)" srcset="imagens/dan-droids-pq_2.png" type="image/png">
                <source media="(max-width:400px)" srcset="imagens/dan-droids-pq_3.png" type="image/png">
                <source media="(max-width:500px)" srcset="imagens/dan-droids-pq_4.png" type="image/png">
                <source media="(max-width:600px)" srcset="imagens/dan-droids-pq_5.png" type="image/png">
                <source media="(max-width:700px)" srcset="imagens/dan-droids-pq_6.png" type="image/png">
                <source media="(max-width:800px)" srcset="imagens/dan-droids_7.png" type="image/png">
                <source media="(max-width:900px)" srcset="imagens/dan-droids_8.png" type="image/png">
                <source media="(max-width:1000px)" srcset="imagens/dan-droids_9.png" type="image/png">
                <img src="imagens/dan-droids_10.png" alt="dan_grande">
            </picture> 

        <p  style="text-align: justify; margin: 10px;">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>    
        <h2 style="font-family: love; color: #157c4c; font-size: 20px; padding: 10px;">SURGE UM NOVO MASCOTE</h2>
        <P  style="text-align: justify; margin: 10px;">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P> 
        
        <picture> 
            <source media="(max-width:750px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="irina_grande">
        </picture> 

        <p style="text-align: justify; margin: 10px;">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do <strong>Android</strong>.</p> 

        <picture>
            <img class="pequeno" src="imagens/bugdroid.png" alt="bugdroid_pequeno">
        </picture> 

        <p  style="text-align: justify; margin: 10px;">A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
     
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

        <h4>Quer aprender mais?</h4>

        <article>
            <p>Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            
                
                    <ul type="none">
                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Ioguste Congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sandwish de Sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="Kitkat">Kitkat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                
            
            
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o <strong>Google</strong> resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external"> Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <strong>Android</strong>.</p>
        </article>
        <p  style="text-align: justify; margin: 10px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </main> 
    
        <footer>
            <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Gustavo Guanabara</a> para o <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">CursoemVideo</a>.</p>
        </footer>
    
</body>

</html>