<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title> 
    <style> 
    body{font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;}  

    h1{text-shadow: 2px 2px 2px rgb(243, 49, 1);}

    header{background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;} 

    header>h1{text-align: center;} 

        nav{background-color: rgb(102 102 102);
            padding: 5px; 
            box-shadow: 5px 3px 7px 1px black;}

        nav>a{text-decoration: none; 
        font-size: 18px;
        color: rgb(255, 255, 255); 
        font-weight: bold;
        margin-right: 20px;}

        nav>a:hover{text-decoration: underline;
        color: rgb(122, 241, 11);}

        main{background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;} 

        article{background-color: lightgray;
            padding: 1px;} 
        
        aside{background-color: rgb(165, 165, 165);} 

        footer{background-color: black; 
           margin-top: 0px; 
           margin-right: 10px;
           margin-bottom: 0px;
           margin-left: 10px;
            color: white; 
            padding: 1px;
            text-align: center; 
            border-radius: 7px;} 

        footer>p{margin: 0px 10px 0px 10px;}  

        div{
            display: inline-block;
        }

        div#bola{
            height: 100px;
            width: 100px; 
            background-color: white;
            margin: 10px; 
            border-radius: 50px;
        } 

        div#bola>h1{
            margin: 10px; 
            text-align: center;
        }

        div#bola2{
            height: 100px;
            width: 100px; 
            background-color: white;
            margin: 10px; 
            border-radius: 50px;
        } 

        div#bola2>h1{
            margin: 10px; 
            text-align: center;
        } 

        div#bola:hover{
            background-color: rgb(111, 189, 224);
        } 

        div#bola2:hover{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1> 
        <nav> 
            <a href="https://gustavoguanabara.github.io">github</a> 
            <a href="https://cursoemvideo.com">site</a> 
            <a href="https://youtube.com/cursoemvideo">youtube</a>
        </nav>
    </header>



    <main>
        <section id="assuntos">
            <p>Notícias Esporte Política tecnologia</p>
        </section> 
        <section id="noticias"> 
            <article>
                <h2>Notícias sobre o Brasil</h2> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident qui, nostrum neque labore doloribus, debitis pariatur nulla in modi distinctio commodi perspiciatis atque voluptatibus amet possimus nihil laboriosam tempora ipsum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>    
    </main>



    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer> 

    <div id="bola">
        <h1>Bola 01</h1> 
    </div>
    <div id="bola2"> 
        <h1>Bola 02</h1>
    </div>
</body>
</html>