<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas Dev_ Tools</title> 
    <style>
        h1{background-color: rgb(176, 231, 64);
        height: 200px;
        width: 300px;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(1, 95, 1);

        padding-top: 1px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; 

        margin-top: 15px;
        margin-right: 5px;
        margin-bottom:15px;
        margin-left: 5px; 

        outline-width: 5px;
        outline-style: dashed; 
        outline-color: salmon; 

        } 

        a{border-width: 3px;
        border-style: dashed;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    } 

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level:</h1> 
    <p>Parágrafos também são exemplos de box-level, más os <a href="#"> links saõ exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>