<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android?</title> 
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon"> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


    @font-face {
            font-family: love;
            src: url('fontes/idroid.otf') format('opentype');
        } 
        

        body{background-color: #2de2ac;} 

        main{
            background-color: white; 
            margin-top: 0px;
            margin-right: 150px;
            margin-bottom: 0px;
            margin-left: 150px; 
            min-width: 300px;
            max-width: 1000px;

        }
        header{
            background-image: linear-gradient(to bottom, #1bc073, #084937);  
            font-family: 'Bebas Neue', cursive;
            text-align: center; 
            color: white;  
            margin: 0px;
            padding: 5px;
        } 
        header>h1{
               padding: 10px;
               font-size: 40px;
               
        }
        header>p{
               padding-bottom: 15px;
           }
        nav>a{ 
            background-color: transparent;
            text-decoration: none;
            color: white; 
            margin: 10px; 
            padding: 0px;                      
        }  
    
        a{
            background-color: #2de2ac;
        }
        a:hover{ 
            background-color: #157c4c;
            color: white;         
        }
        div{
            background-color: #7addbf;
            margin-left: 10px;
            margin-right: 10px; 
            text-align: justify;
            border-radius: 10px;
        }
        main p{
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
        }  
        main h2{
            margin-top: -1px;
        } 
        main img{
            width: 100%;
        }

        ul>li::before{content: '✔ '} 

        main ul{
            columns: 2;
        }
        
        
        footer>p{
            text-align: center;
            color: white;
            background-color: #084937; 
            margin: 0px;
            padding: 5px;
        } 
        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1> 
        <p style="text-align: center;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p> 
        <nav style="text-align: left;">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    

    <main>
        <section>
            <article>
                <h2 style="font-family: love; color: #084937; margin-left: 10px;">História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p> 
                <aside>
                    <h3 style="font-family: love; background-image: linear-gradient(to right, #2de2ac, white); padding-left: 10px;">A primeira versão</h3>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.mecknc.gov/news/Pages/Dan-Morrill.aspx" target="_blank" rel="external">Dan Morrill </a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape ></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p> 
                    <picture>
                        <source media="(max-width:150px)" srcset="imagens/dan-droids-pq_2.png" type="image/png">
                        <source media="(max-width:250px)" srcset="imagens/dan-droids-pq_3.png" type="image/png"> 
                        <source media="(max-width:350px)" srcset="imagens/dan-droids-pq_4.png" type="image/png">
                        <source media="(max-width:450px)" srcset="imagens/dan-droids-pq_5.png" type="image/png">
                        <source media="(max-width:550px)" srcset="imagens/dan-droids-pq_6.png" type="image/png">
                        <source media="(max-width:650px)" srcset="imagens/dan-droids_7.png" type="image/png">
                        <source media="(max-width:750px)" srcset="imagens/dan-droids_8.png" type="image/png">
                        <source media="(max-width:850px)" srcset="imagens/dan-droids_9.png" type="image/png">
                        <img src="imagens/dan-droids_10.png" alt="imagem_flexivel">
                    </picture> 
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p> 
                    <h3 style="font-family: love;background-image: linear-gradient(to right, #2de2ac, white); padding-left: 10px;">Surge um novo mascote</h3>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok </a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                    </p> 
                    <picture>
                        <source media="(max-width:550px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                        <img src="imagens/irina-blok.jpg" alt="imagem_flexivel">
                    </picture> 
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p> 
                    <img src="imagens/bugdroid.png" alt="imagem_fixa">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                    <nav style="background-color: #084937;"><iframe width="540" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></nav> 

                    <div>
                        <h4 style="background-color: #084937; color: white; border-radius: 10px 10px 0px 0px; padding-left: 10px;">Quer aprender mais?</h4>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul type= 'none'>
                            <li>1.5 - <abbr title="Bolo de xícara">Cupcake</abbr></li>
                            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                            <li>3.0 - <abbr title="Instantâneo">Eclair</abbr></li>
                            <li>2.2 - <abbr title="Iogurte Gelado">Froyo</abbr></li>
                            <li>2.3 - <abbr title="Pão de Gengibre">Gingerbread</abbr></li>
                            <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                            <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                            <li>4.1 - <abbr title="jujubas">Jelly Bean</abbr></li>
                            <li>4.4 - <abbr title="Torta de Carne">KitKat</abbr></li>
                            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                            <li>6.0 - <abbr title="Doce feito de raiz de alteia">Marshmallow</abbr></li>
                            <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                            <li>8.0 - <abbr title="Ouro">Oreo</abbr></li>
                            <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external" >Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </div> 
                    <p style="padding-bottom: 10px
                    ;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Site criado por <strong>Gustavo Guanabra</strong> para o <strong>CursoemVídeo</strong>.</p>
    </footer>   
</body>
</html>