<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testanto Formatação de Fontes</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Qwitcher+Grypen&family=Reggae+One&family=The+Nautigal&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        h1
        {font-style: normal;
        font-weight: bolder;
        font-size: 32px; 
        font-family: 'Reggae One', cursive;
        text-decoration: underline; 
        text-shadow: 2px 2px 2px rgb(187, 47, 5);}  

        p
        {font-style: normal;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Share Tech Mono', monoespacial;;}

    </style>
</head>
<body>
    <h1>Curso em Vídeo</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, minus placeat culpa eos commodi minima, ducimus soluta quasi quidem nesciunt assumenda illum itaque amet vel tempora rem corrupti numquam laudantium!</p> 

    <h1>Texto 02</h1> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium tenetur omnis impedit, repudiandae perspiciatis consequatur temporibus nesciunt, doloribus debitis voluptatum numquam necessitatibus magni natus nam eligendi minima ad optio!</p>
</body>
</html>